# Rocky 8.3 Kickstart - Initial qemu boot

authselect --enableshadow --passalgo=sha512

graphical
# text

cdrom

firstboot --enable

ignoredisk --only-use=vda

lang en_GB.UTF-8
keyboard --vckeymap=gb --xlayouts='gb'
timezone Europe/London --isUtc

network  --bootproto=dhcp
network  --hostname=localhost.localdomain

rootpw 'badPassword1.'

services --enabled="chronyd,NetworkManager"

part /boot --fstype="xfs" --ondisk=vda --recommended
part / --fstype="xfs" --ondisk=vda --grow
clearpart --none --initlabel

%packages
@^minimal-environment
@standard
-iwl*firmware
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot
